VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 0, 0, 0),
    prodvers=(4, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Thabet Raki'),
        StringStruct(u'FileDescription', u'SysDiag v4 - Diagnostic et reparation Windows'),
        StringStruct(u'FileVersion', u'4.0.0.0'),
        StringStruct(u'InternalName', u'SysDiag_v4'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2026 Thabet Raki. Tous droits reserves.'),
        StringStruct(u'OriginalFilename', u'SysDiag_v4.exe'),
        StringStruct(u'ProductName', u'SysDiag'),
        StringStruct(u'ProductVersion', u'4.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
